{
  "name": "menubuff-repo",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "lefthook": "2.1.16",
    "prettier": "3.9.9"
  }
}
