{
  "name": "menubuff-pipeline",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch-restaurants": "node src/fetch-restaurants.ts",
    "probe-menus": "node src/probe-menus.ts",
    "typecheck": "tsc --noEmit",
    "parse-url": "node src/parse-url.ts",
    "test": "node --test src/*.test.ts",
    "extract-menus": "node src/extract-menus.ts",
    "load-db": "node src/load-db.ts",
    "parse-pdf": "node src/parse-pdf.ts",
    "extract-pdfs": "node src/extract-pdfs.ts",
    "find-menu-images": "node src/find-menu-images.ts",
    "stats": "node src/stats.ts",
    "load-lists": "node src/load-lists.ts",
    "enrich-dinechicago": "node src/enrich-dinechicago.ts"
  },
  "dependencies": {
    "@duckdb/node-api": "1.5.6-r.1",
    "cheerio": "1.2.0",
    "postgres": "3.4.9",
    "robots-parser": "3.0.1",
    "unpdf": "1.8.1"
  },
  "devDependencies": {
    "@types/node": "22.20.5",
    "domhandler": "6.0.1",
    "typescript": "7.0.2"
  }
}
